[gd_scene format=3 uid="uid://cldhlmisoiy4l"]

[ext_resource type="Script" uid="uid://dg0qxt0ofr5gu" path="res://myscript/killzone.gd" id="1_yk70i"]

[node name="Killzone" type="Area2D" unique_id=1225365524]
collision_mask = 2
script = ExtResource("1_yk70i")

[node name="Timer" type="Timer" parent="." unique_id=442862896]
wait_time = 0.001
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
