[gd_scene format=3 uid="uid://bmw583uvo1jy2"]

[ext_resource type="Script" uid="uid://dkja3kj40wiqj" path="res://mainmenu.gd" id="1_cmhrf"]
[ext_resource type="Texture2D" uid="uid://dfm7hxasqju1w" path="res://myassets/spritesnstuff/1-removebg-preview.png" id="2_522e4"]
[ext_resource type="Texture2D" uid="uid://bsk64v1p08dpq" path="res://myassets/spritesnstuff/Add a heading.png" id="3_ab2tl"]
[ext_resource type="Texture2D" uid="uid://ditashek7bei1" path="res://myassets/spritesnstuff/3-removebg-preview.png" id="3_cw3k8"]
[ext_resource type="Texture2D" uid="uid://dawk1vm0mw4gh" path="res://myassets/spritesnstuff/4-removebg-preview.png" id="4_4mphb"]
[ext_resource type="Texture2D" uid="uid://df5000ok1uw7d" path="res://myassets/spritesnstuff/2-removebg-preview.png" id="6_i5umm"]
[ext_resource type="PackedScene" uid="uid://dcjawkecii86f" path="res://myscenes/imfaded.tscn" id="7_4mphb"]

[node name="mainmenu" type="Node2D" unique_id=782703207]
top_level = true
position = Vector2(-11, -12)
script = ExtResource("1_cmhrf")

[node name="blocky_akawp" type="Sprite2D" parent="." unique_id=1500842064]
position = Vector2(955.99994, 553)
scale = Vector2(0.9791665, 0.998148)
texture = ExtResource("3_ab2tl")

[node name="thelilbuttons" type="Control" parent="." unique_id=156875868]
layout_mode = 3
anchors_preset = 0
offset_left = 285.0
offset_top = 404.0
offset_right = 325.0
offset_bottom = 444.0
metadata/_edit_use_anchors_ = true

[node name="start" type="TextureButton" parent="thelilbuttons" unique_id=434528691]
visibility_layer = 2
layout_mode = 0
offset_left = 178.0
offset_top = -372.0
offset_right = 844.0
offset_bottom = 3.0
texture_normal = ExtResource("2_522e4")
texture_hover = ExtResource("6_i5umm")

[node name="quit" type="TextureButton" parent="thelilbuttons" unique_id=1386919043]
visibility_layer = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 4.475
anchor_top = -2.65
anchor_right = 4.475
anchor_bottom = -2.65
offset_right = 666.0
offset_bottom = 375.0
texture_normal = ExtResource("3_cw3k8")
texture_hover = ExtResource("4_4mphb")
metadata/_edit_use_anchors_ = true

[node name="imfaded" parent="." unique_id=1409367702 instance=ExtResource("7_4mphb")]
visible = false
offset_left = -19.0
offset_top = -5.0
offset_right = 1182.0
offset_bottom = 673.0

[node name="fadetime" type="Timer" parent="imfaded" unique_id=1366829970]

[connection signal="pressed" from="thelilbuttons/start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="thelilbuttons/quit" to="." method="_on_quit_pressed"]
[connection signal="timeout" from="imfaded/fadetime" to="." method="_on_fadetime_timeout"]
