[gd_scene format=3 uid="uid://bqasihd78cfaq"]

[ext_resource type="Texture2D" uid="uid://cb0mxt182pnhs" path="res://myassets/spritesnstuff/platforms.png" id="1_2ejti"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bh68p"]
size = Vector2(14, 6)

[node name="platform4th" type="AnimatableBody2D" unique_id=26909465]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=9743092]
texture = ExtResource("1_2ejti")
region_enabled = true
region_rect = Rect2(29, 32, 15, 6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=204148513]
shape = SubResource("RectangleShape2D_bh68p")
